alacritty.yml (before)
window:
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 1.0
  dimensions:
    columns: 133
    lines: 40

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular
  bold:
    family: JetBrainsMono Nerd Font
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic
  size: 14
  draw_bold_text_with_bright_colors: true

env:
  TERM: xterm-256color

cursor:
  style:
    shape: Beam

colors:
  # Default colors
  primary:
    background: '#0c0c0c'
    foreground: '#cccccc'

  # Normal colors
  normal:
    black:      '#0c0c0c'
    red:        '#c50f1f'
    green:      '#13a10e'
    yellow:     '#c19c00'
    blue:       '#0037da'
    magenta:    '#881798'
    cyan:       '#3a96dd'
    white:      '#cccccc'

  # Bright colors
  bright:
    black:      '#767676'
    red:        '#e74856'
    green:      '#16c60c'
    yellow:     '#f9f1a5'
    blue:       '#3b78ff'
    magenta:    '#b4009e'
    cyan:       '#61d6d6'
    white:      '#f2f2f2'

alacritty.yml (after)
window:
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 1.0
  dimensions:
    columns: 133
    lines: 40
  decorations: full

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: CaskaydiaCove Nerd Font
    style: Regular
  bold:
    family: CaskaydiaCove Nerd Font
    style: Bold
  italic:
    family: CaskaydiaCove Nerd Font
    style: Italic
  bold_italic:
    family: CaskaydiaCove Nerd Font
    style: Bold Italic
  size: 14
  draw_bold_text_with_bright_colors: true

env:
  TERM: xterm-256color

cursor:
  style:
    shape: Beam

colors:
  # Default colors
  primary:
    background: '#0c0c0c'
    foreground: '#cccccc'

  # Normal colors
  normal:
    black:      '#0c0c0c'
    red:        '#c50f1f'
    green:      '#13a10e'
    yellow:     '#c19c00'
    blue:       '#0037da'
    magenta:    '#881798'
    cyan:       '#3a96dd'
    white:      '#cccccc'

  # Bright colors
  bright:
    black:      '#767676'
    red:        '#e74856'
    green:      '#16c60c'
    yellow:     '#f9f1a5'
    blue:       '#3b78ff'
    magenta:    '#b4009e'
    cyan:       '#61d6d6'
    white:      '#f2f2f2'

alacritty.yml (diff)
@@ -6,6 +6,7 @@ window:
   dimensions:
     columns: 133
     lines: 40
+  decorations: full
 
 scrolling:
   history: 10000
@@ -13,16 +14,16 @@ scrolling:
 
 font:
   normal:
-    family: JetBrainsMono Nerd Font
+    family: CaskaydiaCove Nerd Font
     style: Regular
   bold:
-    family: JetBrainsMono Nerd Font
+    family: CaskaydiaCove Nerd Font
     style: Bold
   italic:
-    family: JetBrainsMono Nerd Font
+    family: CaskaydiaCove Nerd Font
     style: Italic
   bold_italic:
-    family: JetBrainsMono Nerd Font
+    family: CaskaydiaCove Nerd Font
     style: Bold Italic
   size: 14
   draw_bold_text_with_bright_colors: true
